[config]
path = /opt/auto-sub
downloadeng = False
minmatchscore = 8
scandisk = 3600
checksub = 28800
rootpath = /tv
fallbacktoeng = False
subeng = en
subnl = nl
notifyen = False
notifynl = True
logfile = AutoSubService.log
postprocesscmd = 
configversion = 3
launchbrowser = False
skiphiddendirs = True
homelayoutfirst = Downloaded
englishsubdelete = False
podnapisilang = Dutch
subscenelang = Dutch
bierdopjemirrorlang = Dutch
opensubtitleslang = Dutch
undertexterlang = Dutch
addic7edlang = Dutch
addic7eduser = *YOUR OWN USERNAME*
addic7edpasswd = *YOUR OWN PASSWORD*
addic7edaccount = Normal
downloaddutch = True

[logfile]
loglevel = info
loglevelconsole = debug
logsize = 1000000
lognum = 1

[webserver]
webserverip = 0.0.0.0
webserverport = 8083
username = 
password = 
webroot = 

[notify]
notifymail = False
mailsrv = smtp.gmail.com:587
mailfromaddr = example@gmail.com
mailtoaddr = example@gmail.com
mailusername = example@gmail.com
mailpassword = mysecretpassword
mailsubject = Subs info
mailencryption = TLS
mailauth = 
notifygrowl = False
growlhost = 127.0.0.1
growlport = 23053
growlpass = mysecretpassword
notifynma = False
nmaapi = API key
nmapriority = 0
notifytwitter = False
twitterkey = token key
twittersecret = token secret
notifyprowl = True
prowlapi = *USE YOUR OWN API KEY*
prowlpriority = -2
notifypushalot = False
pushalotapi = API key
notifypushover = False
pushoverapi = API key
notifyboxcar = False
boxcaruser = Boxcar email
notifyplex = True
plexserverhost = 127.0.0.1
plexserverport = 32400

[skipshow]

[namemapping]

[addic7edmapping]

